{
  "name": "antimatterkit",
  "productName": "Antimatter",
  "version": "1.0.0",
  "description": "Electron css framework",
  "author": "Johann Behr <johannbehr@exng.de>",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "node-sass": "^4.8.3",
    "vue": "^2.5.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExNG/antimatter.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExNG/antimatter/issues"
  },
  "homepage": "https://github.com/ExNG/antimatter#readme"
}
